<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,300;6..12,500&display=swap");

      * {
        font-family: "Nunito Sans", sans-serif;
      }
      header {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 60px;

        box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.292);
      }

      nav {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      ul {
        display: flex;
        align-items: center;
      }

      li {
        margin-right: 20px;
        list-style: none;
      }

      a {
        text-decoration: none;
        color: #000;
      }

      .logo {
        font-size: 20px;
        font-weight: 500;
        margin-right: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="/works">Works</a></li>
          <li><a href="/admin">Admin panel</a></li>
          <li>
            <a href="/collection">Collection</a>
            <span>4</span>
          </li>
        </ul>

        <div class="logo">Home</div>
      </nav>
    </header>
  </body>
</html>
