<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .work-card {
        padding: 10px;
        box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.292);
        margin: 20px 5px;
      }

      .title {
        line-height: 20px;
        font-size: 20px;
        text-align: center;
        margin-bottom: 15px;
      }

      .main-info {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }

      .description {
        width: 80%;
      }

      .bold {
        font-weight: 500;
      }

      .h-index {
        width: 20%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .h-index-back {
        width: 80%;
        height: 80%;
        text-align: center;
        font-size: 30px;
      }

      .buttons {
        display: flex;
        justify-content: center;
      }

      .btn {
        margin: 0 5px;
      }
    </style>
  </head>
  <body>
    <div class="work-card">
      <div class="title">Title Lorem ipsum dolor sit amet.</div>

      <div class="main-info">
        <div class="description">
          <div class="authors">
            <span class="bold">Names: </span>
            <span>Lasdj A.D, Ikdnnc L.P, Qqqacvvv D.D</span>
          </div>
          <div class="date">
            <span class="bold">Date: </span>
            <span>2002-03-32</span>
          </div>
          <div class="access">
            <span class="bold">Access: </span>
            <span>Open</span>
          </div>
        </div>

        <div class="h-index">
          <span class="h-index-back"> Q2 </span>
        </div>
      </div>

      <div class="buttons">
        <!-- Content -->
        <button class="btn">View</button>
        <button class="btn">Edit</button>
        <button class="btn">Delete</button>
      </div>
    </div>
  </body>
</html>
